server {
    listen 80;

    server_name 0.0.0.0;
    access_log /etc/nginx/logs/site.access;
    error_log /etc/nginx/logs/site.error error;
    charset     utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass django:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }


    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        access_log off;
        add_header Cache-Control "max-age=2592000";
        alias /opt/bsolutions-media/media;  # your Django project's media files - amend as required
    }

    location /static {
        add_header Access-Control-Allow-Origin "https://0.0.0.0";
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header Cache-Control "max-age=31536000";
        access_log off;
        alias /opt/staticfiles; # your Django project's static files - amend as required
    }
}

server {
    listen 8080;
    server_name 0.0.0.0;
    charset utf-8;

    location / {
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
